spring.application.name=login-auth-api
supabase.url=https://yqqudziheewlxdpzospp.supabase.co
supabase.anon-key=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlxcXVkemloZWV3bHhkcHpvc3BwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzM4NTM2ODcsImV4cCI6MjA0OTQyOTY4N30.UwqxEJzfPMIItWOW1SkfWjVCZ9rkrH03iqO3Nkx42Ns


api.security.token.secret=my-secret-key-from-video
server.port=8081